<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=`, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>FLITC</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="font/Gothic/stylesheet.css" />
</head>

<body></body>
<header class="header" id="header">
  <div class="logo-site">
    <img class="logo-site__img" src="img/logosvg.svg" alt="" />
    <h1 class="logo-site__title">FLITC</h1>
  </div>
  <nav class="logo-site__nav">
    <a class="nav__item" href="#header">Главная</a>
    <a class="nav__item" href="#conf">Конференции</a>
    <a class="nav__item" href="#Employment">Трудоустройство</a>
    <a class="nav__item" href="#timetable">Расписание</a>
  </nav>
</header>
<section id="conf" class="section-title">
  <div class="line"></div>
  <h1 class="section-title__title">
    First Lipetsk IT Club
  </h1>
  <a class="section-title__btn" href="#">Узнать подробности</a>
</section>

<section class="section-info-block">
  <div class="section-info-block__item-block">
    <img class="item-block__img" src="img/logosvg.svg" alt="" />
    <h3 class="item-block__title">Современные знания</h3>
    <div class="item-block__line"></div>
    <p class="item-block__text">
      It is a long established fact that a reader will be distracted by the
      readable content of a page.
    </p>
  </div>

  <div class="section-info-block__item-block">
    <img class="item-block__img" src="img/logosvg.svg" alt="" />
    <h3 class="item-block__title">Современные знания</h3>
    <div class="item-block__line"></div>
    <p class="item-block__text">
      It is a long established fact that a reader will be distracted by the
      readable content of a page.
    </p>
  </div>

  <div class="section-info-block__item-block">
    <img class="item-block__img" src="img/logosvg.svg" alt="" />
    <h3 class="item-block__title">Современные знания</h3>
    <div class="item-block__line"></div>
    <p class="item-block__text">
      It is a long established fact that a reader will be distracted by the
      readable content of a page.
    </p>
  </div>
</section>

<section class="learn">
  <div class="disigner-pidor">
    <div class="vertical-line"></div>
    <div class="red-block"></div>
  </div>

  <div class="learn-main">
    <div class="line"></div>
    <h3 class="tiile-section">Изучаемые предметы</h3>
    <p class="pols-section">Список может дополняться в будущем</p>
    <div class="learn-main__blocks-link">
      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>

      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>

      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>

      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>

      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>

      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>
      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>

      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>

      <a href="#" class="blocks-link__item">
        <p class="locks-link__item__title">Алгоритмы</p>
        <img class="locks-link__item__img" src="img/Arrow-rightsvg.svg" alt="" />
      </a>
    </div>
  </div>
</section>

<section class="Employment">
  <div class="center-line">
    <div class="center-line__img"></div>
  </div>
  <div id="Employment" class="Employment-main">
    <div class="line"></div>
    <h3 class="tiile-section">Трудоустройство</h3>
    <p class="pols-section">Возможность попасть на работу в администрацию</p>
    <div class="Employment-main__blocs-img">
      <img class="blocs-img__big-img" src="img/img.png" alt="" />
      <div class="blocs-img__wrapper-img">
        <img class="wrapper-img__smal-img" src="img/img.png" alt="" />
        <img class="wrapper-img__smal-img" src="img/img.png" alt="" />
      </div>
    </div>
    <div class="Employment-main__blocs-info">
      <div class="blocs-info__item">
        <h4 class="blocs-info__item__title">Как попасть на работу</h4>
        <p class="blocs-info__item__text">
          Bring to the table win-win survival strategies to ensure proactive
          domination. At the end of the day, going forward will have
          multiple touchpoints for offshoring.
        </p>
      </div>
      <div class="blocs-info__item">
        <h4 class="blocs-info__item__title">Как попасть на работу</h4>
        <p class="blocs-info__item__text">
          Bring to the table win-win survival strategies to ensure proactive
          domination. At the end of the day, going forward will have
          multiple touchpoints for offshoring.
        </p>
      </div>
      <div class="blocs-info__item">
        <h4 class="blocs-info__item__title">Как попасть на работу</h4>
        <p class="blocs-info__item__text">
          Bring to the table win-win survival strategies to ensure proactive
          domination. At the end of the day, going forward will have
          multiple touchpoints for offshoring.
        </p>
      </div>
    </div>
  </div>
</section>
<section class="timetable">
  <div class="center-line">
    <div class="center-line__img"></div>
  </div>
  <div class="line"></div>
  <h3 id="timetable" class="tiile-section">Расписание конференций</h3>
  <p class="pols-section">Список может изменяться</p>

  <div class="wrapper-timetable">
    <p class="pols-section">Февраль</p>
    <div class="wrapper-timetable-blocks">
      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>

      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>

      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>

      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>

      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>
    </div>
  </div>
  <div class="wrapper-timetable">
    <p class="pols-section">Февраль</p>
    <div class="wrapper-timetable-blocks">
      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>

      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>

      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>

      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>

      <div class="wrapper-timetable-blocks__item-timetable">
        <div class="item-timetable__left">
          <p class="item-timetable__left__theme">Алгоритмы</p>
          <p class="item-timetable__left__time">8:30 - 11:40</p>
        </div>
        <p class="item-timetable__number">2</p>
      </div>
    </div>
  </div>
</section>

<section class="reg">
  <div class="line"></div>
  <h3 class="tiile-section">Зарегистрироваться</h3>
  <p class="pols-section">Мы напомним вам о лекциях</p>
  <form class="form-reg" action="">
    <div class="form-reg__wrapper-inp">
      <input required type="text" placeholder="Ваше имя" />
      <input required type="email" placeholder="Почта" />
    </div>
    <input class="form-reg__submit" type="submit" value="Регистрация" />
  </form>
</section>
<footer class="footer">
  <p>Обу ИТЦ</p>
  <p>ЛГПУ</p>
</footer>

</html>